{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "ts-node src/server.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "prisma": "^7.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@types/sharp": "^0.31.1",
    "ai": "^6.0.86",
    "axios": "^1.5.1",
    "ccxt": "^4.5.38",
    "fastify": "^5.7.4",
    "fastify-auth0-verify": "^4.1.0",
    "jose": "^5.0.1",
    "sharp": "^0.34.5",
    "zod": "^3.22.2"
  },
  "type": "module"
}